# KataBlogger

./: README.md
KataBlog/: KataBlog.sln  README.md
KataBlog/KataBlog/: KataBlog.csproj  Program.cs  appsettings.json
KataBlog/KataBlog/Areas/Admin/Controllers/: PageController.cs  SettingController.cs
KataBlog/KataBlog/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
KataBlog/KataBlog/Areas/Admin/Views/Post/: Edit.cshtml
KataBlog/KataBlog/Areas/Admin/Views/Setting/: Index.cshtml
KataBlog/KataBlog/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
KataBlog/KataBlog/Areas/Admin/Views/User/: Index.cshtml  Register.cshtml
KataBlog/KataBlog/Controllers/: BlogController.cs  HomeController.cs  PageController.cs
KataBlog/KataBlog/Data/: ApplicationDbContext.cs
KataBlog/KataBlog/Migrations/: 20221213081055_FirstMigration.Designer.cs  20221213081055_FirstMigration.cs  20230205153712_ThumbnailUrlAdded.Designer.cs  20230205153712_ThumbnailUrlAdded.cs  20230305021726_thumbnailAddedOnPage.Designer.cs  20230305021726_thumbnailAddedOnPage.cs  20230309144016_SettingAdded.Designer.cs  20230309144016_SettingAdded.cs  ApplicationDbContextModelSnapshot.cs
KataBlog/KataBlog/Models/: ApplicationUser.cs  BlogPost.cs  ErrorViewModel.cs  Page.cs  Post.cs  Setting.cs
KataBlog/KataBlog/Properties/: launchSettings.json
KataBlog/KataBlog/Utilites/: DbInitializer.cs  IDbInitializer.cs  WebsiteRoles.cs
KataBlog/KataBlog/ViewModels/: BlogPostVM.cs  CreatePostVM.cs  PageVM.cs  PostVM.cs
KataBlog/KataBlog/Views/: _ViewImports.cshtml
KataBlog/KataBlog/Views/Blog/: Post.cshtml
KataBlog/KataBlog/Views/Home/: Index.cshtml
KataBlog/KataBlog/Views/Page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
KataBlog/KataBlog/Views/Shared/: _Layout.cshtml
KataBlog/KataBlog/wwwroot/Dashboard/css/: sb-admin-2.css  sb-admin-2.min.css
KataBlogger/: KataBlogger.csproj  KataBlogger.sln  Program.cs  README.md  appsettings.json
KataBlogger/Controllers/: HomeController.cs
KataBlogger/Data/: ApplicationDbContext.cs
KataBlogger/Models/: ApplicationUser.cs  Page.cs  (+2 more)
(+90 files in other folders)
